import cv2


img = cv2.VideoCapture(0)

classnames = []
classfile = 'files/thing.names'

with open(classfile, 'rt') as f:
    classnames = f.read().rstrip('\n').split('\n')

p = 'files/frozen_inference_graph.pb'
v = 'files/ssd_mobilenet_v3_large_coco_2020_01_14.pbtxt'

net = cv2.dnn_DetectionModel(p, v)
net.setInputSize(320, 230)
net.setInputScale(1.0/127.5)
net.setInputMean((127.5, 127.5, 127.5))
net.setInputSwapRB(True)

while True:
    ret, frame = img.read()

    classIds, confs, bbox = net.detect(frame, confThreshold=0.5)

    if len(classIds) > 0:
        for classId, confidence, box in zip(classIds.flatten(), confs.flatten(), bbox):
            cv2.rectangle(frame, box, color=(0, 255, 0), thickness=3)
            cv2.putText(frame, classnames[classId-1],
                        (box[0]+10, box[1]+20),
                        cv2.FONT_HERSHEY_COMPLEX, 1, (0, 0, 255), thickness=2)

    cv2.imshow('aymen', frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

img.release()
cv2.destroyAllWindows()